//
//  FrontEnd.swift
//  IteaIOSDip
//
//  Created by alexey sorochan on 12/2/19.
//  Copyright © 2019 alexey sorochan. All rights reserved.
//

import Foundation
import UIKit


func FrontEndDescription() -> CoursesTypeDescription {
    let front = CoursesTypeDescription()
    front.typeDescription = """
    Курсы верстки
    — комплексная программа обучения языкам HTML и CSS, HTML5 и CSS3, JavaScript и jQuery. Frontend-разработка — перспективное IT-направление, ведь даже начинающий Junior-фронтендщик может претендовать на месячный доход от 300 $. Такие специалисты востребованы как на биржах фриланса, так и в успешных IT-компаниях. Преподаватели ITEA – опытные разработчики топовых IT-компаний, создали эффективный практический курс для прокачки Hard Skills (основные знания и умения, которыми должен обладать продвинутый разработчик) и Soft Skills (базовые знания тайм-менеджмента и тимбилдинга, управление собственными задачами и проектами) . Roadmap Frontend development дает возможность комплексно овладеть специальностью разработчика с нуля.
    """
    front.typeLevelDescription = """
    •    Верстать сайты в HTML и CSS, HTML5 и CSS3
    •    Создавать и работать с переменными, используя JavaScript
    •    Проверять код на предмет ошибок в JavaScript
    •    Реализовывать несложные математические операции
    •    Создавать массив, функции, объекты, условные и цикличние конструкции
    •    Работать с библиотекой jQuery, используя все ее возможности
    """
    return front
}

func frontEndCoursesDescrioption() -> [CourseDescription] {
    let frontend = CourseDescription()
    frontend.courseDescriotion = """
    После окончания этого курса Вы сможете сделать Ваш код более семантичным согласно стандартам HTML5, а также улучшить свои навыки в верстке используя новые теги. Грамотно используя шаблоны проектирования и алгоритмы, Вы сможете правильно подходить к вопросу проектирования крупных проектов, а понимание работы тех или иных алгоритмов превратит написание кода в удовольствие.  Практическая часть курса предполагает написание 3-4 достаточно сложных проектов и постоянное решение задач по алгоритмам.
    """
    frontend.courseSkills = """
    •    Владеть современным стеком технологий для разработки Frontend
    •    Знать тонкости работы с браузером, современными библиотеками и фреимворками
    """
    frontend.courseProgram = """
    •    HTML 5
    ◦    Audio
    ◦    Video
    ◦    Data атрибуты
    ◦    Новые семантичные теги
    ◦    Navigator
    •    CSS 3
    ◦    Адаптивная / кроссбраузерная верстка
    ◦    Медиа запросы
    ◦    Препроцессоры (SCSS, LESS, SASS)
    ◦    Самые попурярные CSS фреймворки (Bootstrap, Foundation)
    ◦    Material Design
    ◦    CSS анимации
    •    Canvas
    ◦    Работа с API
    ◦    Использование при разработке игр
    •    Шаблоны проектирования
    ◦    Антипаттерны
    ◦    Наиболее востребованные шаблоны и их применение на практике.
    ◦    Шаблоны ООП
    ◦    Функциональное программирование
    •    Работа с системой контроля версий
    •    Webpack
    ◦    Полная настройка конфигурационного файла
    ◦    Сравнение с предыдущими версиями
    ◦    Использование в действующем проекте
    ◦    Использование плагинов
    •    Хранение данных в браузере
    ◦    LocalStorage / SessionStorage
    ◦    Проект с использованием средств хранения данных
    ◦    Service Workers
    •    Работа с алгоритмами
    ◦    Алгоритмы сортировки
    ◦    Алгоритмы комбинаторики и теории множеств
    ◦    Алгоритмы теории игр
    •    Agile / Scrum / Kanban
    •    React
    ◦    Настройка проекта
    ◦    Работа с роутами
    ◦    Введение в Redux / Mobx
    """

    return [frontend]
}
